programa
{
	
	funcao inicio()
	{
	real x,cn=0,sm=0
	
		escreva("Digite um numero: ")
		leia(x)

		faca{
			sm = sm + cn
			cn++
		}enquanto (cn <= x)
		limpa()

		escreva("Resultado obtido é de ",sm)
	}
	
	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */