programa
{
	
	funcao inicio()
	{
	real x1,x2,y1,y2,d

	escreva("Entre com o valor de X1 : ")
	leia(x1)
	escreva("Valor de X1 é "+x1+"\n")
	escreva("\nEntre com o valor de X2 : ")
	leia(x2)
	escreva("Valor de X2 é "+x2+"\n")
	escreva("\nEntre com o valor de Y1 : ")
	leia(y1)
	escreva("Valor de Y1 é "+y1+"\n")
	escreva("\nEntre com o valor de Y2 : ")
	leia(y2)
	escreva("Valor de Y2 é "+y2+"\n")


		escreva("\n\n\nVALOR FINAL : "+(x1+x2+(y1/y2)))
	
		
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 142; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */