programa
{
	
		inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{
		inteiro x1,x2

	escreva("Entre com o valor de X1 : ")
	leia(x1)
	escreva("Valor de X1 é "+x1+"\n")
	escreva("\nEntre com o valor de X2 : ")
	leia(x2)

	x1 = mat.potencia(x2,2)
	escreva("\nResultado da potência é "+x1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 92; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */