programa
{
	
	funcao inicio()
	{
		real a,b,c,d,g,f,x,y

		escreva("Valor de A: ")
		leia(a)
		escreva("Valor de B: ")
		leia(b)
		escreva("Valor de C: ")
		leia(c)
		escreva("Valor de D: ")
		leia(d)
		escreva("Valor de F: ")
		leia(f)
		escreva("Valor de G: ")
		leia(g)

		x = ((c*g)-(b*f))/((a*g)-(b*d))
		y = ((a*f)-(c*d))/((a*g)-(b*d))

		escreva("\nValor de X é de ",x)
		escreva("\nValor de Y é de ",y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */