spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://LocalHost:3306/local_access?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
spring.datasource.username=root
spring.datasource.password=123456root
spring.jpa.show-sql=true

