programa
{
	
	funcao inicio()
	{
		real ns[5],sal,msal=0.0
		inteiro x

		para(x=0;x<5;x++)
		{
			escreva("Entre com a sua pontuação: ")
			leia(sal)
			se(sal> msal){
			msal = sal			
			}senao{
				sal = 0
		}
		
		
	}
	escreva("Maior pontuação é ",msal)
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */